


/* ===== Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f3ede6, #faf6f1);
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

/* ===== Shared Panel Layout (Centered) ===== */
.panel {
  background: #fff;
  width: 90%;
  max-width: 500px;
  margin: 20px auto;
  padding: 30px 25px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(121, 85, 72, 0.15);
  border-top: 6px solid #795548;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.panel:hover {
  transform: translateY(-3px);
}

/* ===== Headings ===== */
h1, h2, h3 {
  color: #5d4037;
  margin-bottom: 20px;
  text-align: center;
}
h1 {
  font-size: 26px;
}
h3 {
  font-size: 18px;
  color: #795548;
}

/* ===== Input Fields ===== */
input[type="text"],
input[type="email"],
input[type="datetime-local"],
select {
  width: 80%;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 10px;
  border: 1px solid #d7ccc8;
  font-size: 14px;
  background: #f9f6f4;
  transition: all 0.3s ease;
}
input:focus {
  border-color: #8d6e63;
  box-shadow: 0 0 0 3px rgba(141, 110, 99, 0.2);
  outline: none;
}

/* ===== Buttons ===== */
button {
  width: 80%;
  padding: 12px 0;
  border: none;
  border-radius: 10px;
  background-color: #8d6e63;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: background-color 0.3s ease, transform 0.2s;
  cursor: pointer;
}
button:hover {
  background-color: #6d4c41;
  transform: scale(1.02);
}

/* ===== Output Boxes ===== */
#searchResults,
#teacherList,
#appointmentList,
.teacher-result {
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  background: #f4ede9;
  border-left: 4px solid #8d6e63;
  width: 80%;
  text-align: left;
}
.teacher-result h4 {
  color: #5d4037;
  font-size: 16px;
}
.teacher-result p {
  margin: 3px 0;
  font-size: 14px;
  color: #444;
}

/* ===== Role Page Selection ===== */
.role-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #e7dcd4, #f5eee8);
}
.role-box {
  background: white;
  padding: 40px 30px;
  border-radius: 18px;
  box-shadow: 0 10px 24px rgba(121, 85, 72, 0.2);
  text-align: center;
  width: 300px;
}
.role-box h1 {
  font-size: 22px;
  margin-bottom: 24px;
  color: #5d4037;
}
.role-box a {
  display: block;
  margin: 10px 0;
  padding: 12px;
  background-color: #8d6e63;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}
.role-box a:hover {
  background-color: #6d4c41;
}

