<!DOCTYPE html>
<html>
<head>
  <title>Teacher Dashboard</title>
 
   <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Welcome, Teacher</h1>
   <div class="panel teacher">
    <h2>Teacher Panel</h2>
    <input type="email" id="teacherLoginEmail" placeholder="Login Email" />
    <button onclick="loginTeacher()">Login</button>
    <button onclick="viewAppointments()">View Appointments</button>
    <div id="appointmentList"><loading --></loading></div>
  </div>


 
<script type="module" src="teacher.js"></script>

</body>
</html>
